# qa-automation-gsb

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/zm/co/gsb/api/: ApiClient.java
src/main/java/zm/co/gsb/config/: ConfigManager.java
src/main/java/zm/co/gsb/driver/: DriverFactory.java  WebDriverDecorator.java
src/main/java/zm/co/gsb/reporting/: ExtentManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/zm/co/gsb/: testng.xml
src/test/java/zm/co/gsb/data/components/: Header.java  LoginPage.java  SportsBookMenu.java  SportsTable.java
src/test/java/zm/co/gsb/data/models/api/requests/: ValidatePromoCodeRequest.java
src/test/java/zm/co/gsb/data/models/api/responses/: ValidatePromoCodeResponse.java
src/test/java/zm/co/gsb/tests/: APITests.java  EventsTests.java  TestSuite.java  UITests.java
src/test/java/zm/co/gsb/tests/api/: AbstractApiTest.java
src/test/java/zm/co/gsb/tests/api/bet/placebetsport/: PromoCodeTest.java
src/test/java/zm/co/gsb/tests/sportsbook/: EventsTests.java
src/test/java/zm/co/gsb/tests/ui/: AbstractUiTest.java
src/test/java/zm/co/gsb/tests/ui/login/: LoginTest.java
src/test/java/zm/co/gsb/tests/ui/sportsbook/: EventsTests.java  LoginTest.java
src/test/java/zm/co/gsb/ui/base/: And.java  Test.java  Then.java  When.java
src/test/resources/: config.properties  testng.xml
src/test/resources/test_cases/: Events Test Cases.csv  Login Test Cases.csv  Login Test Cases.docx  api_post_test_case.md  events_filter_test_case.md  login_test_case.md
