plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'

    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.9.1'

    implementation 'io.rest-assured:rest-assured:5.3.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'io.qameta.allure:allure-testng:2.20.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation 'org.testng:testng:7.7.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

tasks.register('runTests', Test) {
    group = "verification"
    description = "Runs all tests"
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}