# Base URL for UI tests
baseUrl=https://s.gsb.co.zm

# Browser type (e.g., chrome or firefox)
browser=chrome

# Base URL for API tests
apiBaseUrl=https://s.gsb.co.zm/services/clapi/api

# Default timeout in seconds
timeout=30